<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      section h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      .top {
        color: #fff;
      }
    </style>
    <title>About Page</title>
  </head>
  <body>
    <header>
      <h1>Online Shop</h1>
      <nav>
        <ul>
          <li><a href="/Webdev Project/index.html">Home</a></li>
          <li><a href="/Webdev Project/about.html">About</a></li>
          <li><a href="/Webdev Project/login.html">Login</a></li>
          <li><a href="/Webdev Project/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2><u>About Us</u></h2>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
          repellat minus sunt illum voluptatibus ut, dolor blanditiis rerum
          atque? Cumque doloremque necessitatibus eius minus repudiandae
          possimus quibusdam, eveniet doloribus totam natus modi vero quisquam
          iste nobis temporibus dolore nulla accusantium suscipit sint,
          exercitationem neque itaque tenetur. Dicta dolorum vero cum facere
          molestias. Vitae, fugiat aliquid incidunt ab quod eveniet culpa
          exercitationem vel veniam architecto earum, maiores dicta
          perspiciatis, esse in! Commodi voluptate ipsum, in sed aspernatur illo
          suscipit quidem iusto, nobis maiores recusandae saepe temporibus nemo
          earum rerum vel ab necessitatibus. At eum praesentium, nesciunt minima
          debitis pariatur impedit expedita blanditiis consequatur, dolorum
          temporibus quisquam dolores provident tenetur quam aperiam reiciendis
          rem tempora distinctio optio! Optio odit nemo voluptate cumque, unde
          culpa dolorem, enim neque minima reprehenderit quasi porro corrupti
          consequuntur temporibus. Sit laudantium amet inventore, dolores minus
          pariatur totam accusantium quis illo et dicta aperiam quibusdam, sint
          nesciunt. Minus, veritatis harum excepturi perferendis nisi totam
          autem libero ad quae, id animi dolor nobis modi illum inventore dolore
          ut obcaecati dolorum sequi quas. Temporibus quo nemo illo deleniti
          officia dolores quas, quasi voluptatem, laudantium reprehenderit
          eveniet dolor perferendis porro veniam enim voluptas velit numquam
          libero adipisci, optio reiciendis nihil debitis!
        </p>
      </section>
    </main>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
      <p>&copy; 2023 Online Shop. All rights reserved.</p>
      <a href="#top" class="top">Go Back to Top</a>
    </footer>
  </body>
</html>
