<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      section h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      button {
        background-color: #333;
        color: #fff;
      }

      button:hover {
        background-color: #555;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      .top {
        color: #fff;
      }
    </style>
    <title>Contact Page</title>
  </head>
  <body>
    <header>
      <h1>Online Shop</h1>
      <nav>
        <ul>
          <li><a href="/Webdev Project/index.html">Home</a></li>
          <li><a href="/Webdev Project/about.html">About</a></li>
          <li><a href="/Webdev Project/login.html">Login</a></li>
          <li><a href="/Webdev Project/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2><u>Contact Us</u></h2>
        <br />
        <form action="">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Username" />
          <br />
          <br />
          <label for="email">Email</label>
          <input
            type="text"
            name="email"
            id="email"
            placeholder="abc@xyz.com"
          />
          <br />
          <br />
          <p>Description</p>
          <textarea
            name="description"
            id=""
            rows="10"
            cols="30"
            placeholder="Your Description"
          ></textarea>
          <br />
          <br />
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <br />
    <br />
    <br />
    <footer>
      <p>&copy; 2023 Online Shop. All rights reserved.</p>
      <a href="#top" class="top">Go Back to Top</a>
    </footer>
  </body>
</html>
