<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .login-container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      section h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 10%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      form button {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      form button:hover {
        background-color: #555;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      .top {
        color: #fff;
      }
    </style>
    <title>Login Page</title>
  </head>
  <body>
    <header>
      <h1>Online Shop</h1>
      <nav>
        <ul>
          <li><a href="/Webdev Project/index.html">Home</a></li>
          <li><a href="/Webdev Project/about.html">About</a></li>
          <li><a href="/Webdev Project/login.html">Login</a></li>
          <li><a href="/Webdev Project/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="login-container">
          <h1>Sign-In</h1>
          <form>
            <input
              type="text"
              placeholder="Username / Email Address"
              required
            />
            <input type="password" placeholder="Password" required />
            <button type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <br />
    <br />
    <footer>
      <p>&copy; 2023 Online Shop. All rights reserved.</p>
      <a href="#top" class="top">Go Back to Top</a>
    </footer>
  </body>
</html>
